<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Running JavaScript file in a browser</h1>

    <div>
      <h4>fruits</h4>
      <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
      </ul>
    </div>

    <div>kdfkdslfnlak</div>
    <h1 id="heading">hello</h1>
    <h2 id="heading2">vsvasdvdvsdvds</h2>
    <p class="paragraph">this is a paragraph</p>
    <p class="paragraph">this is a paragraph2</p>
    <p class="paragraph">this is a paragraph3</p>

    <button id="button1">click me</button>
    <!-- <button onclick="console.log('button was clicked')">click me</button> -->
    <!-- onclick is used to add an event listener to the button -->

    <!-- <button ondblclick="console.log('button was double clicked')">
      click me
    </button> -->

    <div id="lastdiv" onmouseover="console.log('mouse is over the div')">
      this is a box
    </div>

    <!-- <script src="./promises.js"></script> -->
    <!-- <script src="./practice1.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./loops.js"></script> -->
    <!-- <script src="./arrays.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./arrow_functions.js"></script> -->
    <!-- <script src="./callback_function.js"></script> -->

    <!-- <script src="./window.js"></script> -->
    <!-- <script src="./dom-manipulation.js"></script> -->

    <!-- <script src="./event-handling.js"></script> -->
    <!-- <script src="./synchronous.js"></script> -->
    <!-- <script src="./promises.js"></script> -->
    <!-- <script src="./async-await.js"></script> -->
    <script src="./info(async,promises,callback-hell).js"></script>

    <!-- genrate some divs -->
  </body>
</html>
